# Lights_out

./: settings.gradle
app/: build.gradle
app/schemas/com.pointlessapps.lightsout.AppDatabase/: 14.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pointlessapps/lightsout/: AppDatabase.kt  Application.kt  Extensions.kt  MainActivity.kt  SliderView.kt
app/src/main/java/com/pointlessapps/lightsout/adapters/: AdapterDevices.kt  AdapterDevicesFound.kt  AdapterRooms.kt
app/src/main/java/com/pointlessapps/lightsout/converters/: ConverterProvider.kt
app/src/main/java/com/pointlessapps/lightsout/daos/: DaoDeviceRoom.kt
app/src/main/java/com/pointlessapps/lightsout/decorations/: GridSpacingItemDecoration.kt  SpacingItemDecoration.kt
app/src/main/java/com/pointlessapps/lightsout/dialogs/: DeviceAddDialog.kt  DeviceDetailsDialog.kt  RoomAddDialog.kt
app/src/main/java/com/pointlessapps/lightsout/model/: Device.kt  (+2 more)
app/src/main/res/drawable/: background_rounded_16dp.xml  background_rounded_top_16dp.xml  divider_horizontal_16dp.xml  divider_vertical_16dp.xml  divider_vertical_32dp.xml  divider_vertical_8dp.xml  ic_add.xml  ic_launcher_foreground.xml  ic_provider_wiz.xml  icon_bedroom.xml  icon_cancel.xml  icon_done.xml  icon_info.xml  icon_kitchen.xml  icon_light1.xml  icon_light2.xml  icon_light3.xml  icon_light4.xml  icon_living_room.xml  icon_save.xml  icon_trash.xml  icon_tv.xml  outline_dash_rounded_16dp.xml  outline_rounded_4dp.xml  switch_off.xml  switch_on.xml
app/src/main/res/layout/: activity_main.xml  dialog_device_add.xml  dialog_device_details.xml  dialog_remove.xml  dialog_room_add.xml  item_device.xml  item_device_add.xml  item_device_found.xml  item_room.xml  item_room_add.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+6 files in other folders)
