<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:background="@drawable/outline_dash_rounded_16dp"
    android:backgroundTint="@color/grey"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:minWidth="120dp"
    android:orientation="vertical"
    android:outlineProvider="background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:tint="@color/darkGrey" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/darkGrey"
            android:text="@string/add_a_room" />

    </LinearLayout>

</FrameLayout>